<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Simple setInterval clock</title>
  <style>
    p {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <p class="clock"></p>

  <button class="start">Start</button>
  <button class="stop">Stop</button>
  <button class="reset">Reset</button>

  <script>

    let startDate = 0;
    let time = 0;
    let stoppedFlag = false;

    const startButton = document.querySelector('.start');
    const stopButton = document.querySelector('.stop');
    const resetButton = document.querySelector('.reset');

    function displayTime() {
      let currentDate = new Date();
      if ((startDate !== 0) && !(stoppedFlag)) {
        time = currentDate - startDate;
      }
      document.querySelector('.clock').textContent = time;
    }

    startButton.onclick = function () {
      startDate = new Date();
      stoppedFlag = false;
    };

    stopButton.onclick = () => stoppedFlag = true;

    resetButton.onclick = function () {
      startDate = 0;
      time = 0;
      document.querySelector('.clock').textContent = time;
    }

    displayTime();
    const createClock = setInterval(displayTime, 1000);
  </script>
</body>

</html>